# shopping

./: pom.xml
src/main/java/com/shoppingList/shoppingList/: ShoppingListApplication.java
src/main/java/com/shoppingList/shoppingList/Dto/: CourseRequest.java  CourseResponse.java
src/main/java/com/shoppingList/shoppingList/controllers/: CourseController.java  TacheController.java  UsersController.java
src/main/java/com/shoppingList/shoppingList/entities/: Course.java  Tache.java  Users.java
src/main/java/com/shoppingList/shoppingList/mapper/: CourseMapper.java
src/main/java/com/shoppingList/shoppingList/repositories/: CourseRepository.java  TacheRepository.java  UserRepository.java
src/main/java/com/shoppingList/shoppingList/services/: CourseService.java  CourseServiceImpl.java  TacheService.java  TacheServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
